{
    "name":"neoredis",
    "description": "my redis config helper",
    "version": "0.0.6",
    "author": {
        "name": "neolx423",
        "email": "30781387@qq.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NeoLX/neoOnJs.git"
    },
    "dependencies": {
        "redis":""
    },
    "devDependencies": {
        "redis":""
    },
    "_id":"neoredis@0.0.1"
}